<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
</head>
<body>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <!-- <script type="text/javascript" src="main.js"></script> -->
  <script type="text/javascript" src="https://raw.githack.com/PanoSeiza/PanoScripts/main/send_reward/assets/main.js"></script>
</body>
</html>
